@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");

$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;
$background-color: #f6f6f6;

@mixin bg-white-100 {
    width: 100%;
    background-color: white;
}

* {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: $background-color;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

h1,
h2,
h3,
p {
    margin: 0;
    margin-block: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-style: normal;

    &-light {
        font-weight: 300;
    }

    &-regular {
        font-weight: 400;
    }

    &-medium {
        font-weight: 500;
    }

    &-bold {
        font-weight: 700;
    }

}

.shrikhand-regular {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: normal;
}

.main-container {
    width: 100%;
    max-width: 1440px;
}

.main-section {
    display: flex;
    flex-direction: column;

    & img {
        height: 275px;
        width: 100%;
        object-fit: cover;
    }
}

.header {
    display: flex;
    @include bg-white-100();

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 100%;

        // border: 2px solid red;

        & p {
            font-size: 30px;
            padding-right: 63px;
        }
    }

    &__go-back {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 63px;
        height: 63px;

        // border: 2px solid blue;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    border-radius: 50px 50px 0 0;
    margin: -36px 0 36px 0;
    background-color: #f6f6f6;
    gap: 40px;

    // border: 2px solid green;

    &__header {
        display: flex;
        box-sizing: border-box;
        margin-top: 30px;
        gap: 30px;

        & h1 {
            font-size: 28px;
        }

        & label {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.menu-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 634px;
    align-items: start;
    text-align: left;
    padding: 0 4%;
    box-sizing: border-box;

    // border: 2px solid green;

    & h2 {
        font-size: 16px;
    }

    &__line {
        width: 40px;

        & hr {
            border: 3px solid $tertiary-color;
        }
    }
}

.order-button {
    width: 180px;
    height: 50px;
    color: white;
    border-radius: 25px;
    border: none;
    margin: 36px 0 0 0;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: linear-gradient(175deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
    transition: all 1s ease;
    // transition: opacity 0.5s ease-in-out, transform 0.3s ease, background-color 0.4s linear

    &:hover {
        opacity: 0.8;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 18px 12px;
    gap: 8px;

    // border: 2px solid red;

    & h3 {
        font-size: 18px;
    }

    &__txt {
        display: flex;
        justify-content: space-between;
        gap: 4px;

        & p {
            font-size: 15px;
        }
    }
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

input[type="checkbox"] {
    display: none;
}

#full-heart {
    display: none;
}

#heart:checked~#full-heart {
    display: block;
    color: $primary-color;
}

#heart:checked~#empty-heart {
    display: none;
}

.footer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    background-color: #353535;
    color: white;
    gap: 16px;
    padding: 22px 25px;

    & h2 {
        padding-bottom: 16px;
    }

    & ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;

        & li {
            padding: 4px 0;

            & i {
                padding-right: 10px;
            }
        }
    }
}

@media screen and (min-width : 768px) {

    .menu {
        width: 84%;
    }

    .footer {
        flex-direction: row-reverse;
    }

    .menu-container {
        display: flex;
        flex-direction: row-reverse;
        padding: 48px 0px 16px;
        gap: 32px;
    }

    .menu-title {
        display: flex;
        margin: 0px 48px;
    }

    .menu-list {
        display: flex;
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        gap: 16px;
        overflow: hidden;
    }

    .menu-item {
        float: left;
    }
}

@media screen and (min-width : 1024px) {

    .main-section img {
        height: 371px;
    }

    .menu {
        width: 75%;
        max-width: 1055px;
    }

}