@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");

$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;

* {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

h1,
h2,
h3,
p {
    margin: 0;
    margin-block: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-style: normal;

    &-thin {
        font-weight: 100;
    }

    &-light {
        font-weight: 300;
    }

    &-regular {
        font-weight: 400;
    }

    &-medium {
        font-weight: 500;
    }

    &-bold {
        font-weight: 700;
    }

    &-black {
        font-weight: 900;
    }
}

.shrikhand-regular {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    display: flex;
    flex-direction: column;

    &__logo {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        box-sizing: border-box;

        &--img {
            width: 162px;
            height: 44px;
            padding-top: 19px;
        }
    }

    &__location {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 17px;

        &--icon {
            width: 12px;
            height: 16px;
        }
    }
}

.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 48px 0;

    &__title {
        width: 275px;
        height: 68px;
        font-size: 24px;
    }

    &__text {
        width: 315px;
        height: 46px;
        font-size: 18px;
    }

    &__button {
        width: 218px;
        height: 50px;
        color: white;
        background-image: linear-gradient($secondary-color, $primary-color);
        border-radius: 25px;
        border: none;
        margin: 36px 0 0 0;
        filter: drop-shadow(0rem 0.188rem 0.938rem rgba(0, 0, 0, 0.1));
    }
}

.how-to {
    display: flex;
    flex-direction: column;
    width: 375px;
    // height: 440px;
    padding: 48px 0 48px 20px;
    gap: 26px;

    & ol {
        list-style-type: none;
        counter-reset: item;
        margin: 0%;
        padding: 0%;
    }

    & ol li {
        counter-increment: item;
    }

    & ol li::before {
        content: counter(item);
        display: flex;
        width: 24px;
        height: 24px;
        background-color: $primary-color;
        color: white;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }
}

.step-container {

    &__step {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        align-items: baseline;
        width: 335px;
        height: 72.38px;
        gap: 24px;

        &--icon {
            color: $primary-color;
        }
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    // width: 340px;
    // max-width: 340px;
    background-color: grey;
}

.restaurant-cards {
    display: flex;
    flex-direction: column;
    width: 340px;
    padding: 18px 0px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background-color: white;
    border-radius: 15px;
    padding: 0.313rem;
    box-sizing: border-box;
    filter: drop-shadow(0rem 0.188rem 0.938rem rgba(0, 0, 0, 0.1));

    & img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        max-height: 231px;
        object-fit: cover;
        box-sizing: border-box;
    }

    &__image-container {
        position: relative;
    }

    &__text-overlay {
        position: absolute;
        top: 15%;
        left: 85%;
        transform: translate(-50%, -50%);
        color: #008766;
        background-color: #99E2D0;
        padding: 7px;
        font-size: 14px;
        border-radius: 2px;
        filter: drop-shadow(0rem 0.188rem 0.938rem rgba(0, 0, 0, 0.1));
    }
}

.card-content {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 18px 12px;

    &__txt {
        display: flex;
        flex-direction: column;
        gap: 6px 0px;

        & h3 {
            font-size: 18px;
        }

        & p {
            font-size: 17px;
        }
    }

    &__badge {
        display: flex;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 375px;
    background-color: #353535;
    color: white;
    gap: 16px;
    padding: 22px 25px;

    & ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        gap: 16px;
    }

    & ul li {
        padding: auto;
    }
}